{
	"nodes":[
		{"id":"05743a7415c28f99","type":"text","text":"Watch Lecture","x":-120,"y":-120,"width":145,"height":60},
		{"id":"3a1966adbde84bd2","type":"text","text":"recommended","x":3,"y":-40,"width":150,"height":60},
		{"id":"bebbf6ea0ebf5d51","type":"text","text":"recommended","x":74,"y":160,"width":146,"height":50},
		{"id":"ae9fc3ff06c6f5ff","type":"text","text":"Submit Problem Set","x":-225,"y":420,"width":250,"height":60},
		{"id":"b2253c3717a73643","type":"text","text":"Watch Shorts","x":3,"y":300,"width":172,"height":60},
		{"id":"d169f84984159df8","type":"text","text":"Watch Section","x":3,"y":60,"width":150,"height":50}
	],
	"edges":[
		{"id":"5b9b4c5642fb68ce","fromNode":"05743a7415c28f99","fromSide":"left","toNode":"ae9fc3ff06c6f5ff","toSide":"top"},
		{"id":"a1b324bd0e7b4dba","fromNode":"05743a7415c28f99","fromSide":"right","toNode":"3a1966adbde84bd2","toSide":"top"},
		{"id":"4b5a16eb4e95b582","fromNode":"3a1966adbde84bd2","fromSide":"bottom","toNode":"d169f84984159df8","toSide":"top"},
		{"id":"280846234fec2806","fromNode":"d169f84984159df8","fromSide":"bottom","toNode":"ae9fc3ff06c6f5ff","toSide":"top"},
		{"id":"52df9143a2a2baf6","fromNode":"d169f84984159df8","fromSide":"bottom","toNode":"bebbf6ea0ebf5d51","toSide":"top"},
		{"id":"7e61120902d6898a","fromNode":"bebbf6ea0ebf5d51","fromSide":"bottom","toNode":"b2253c3717a73643","toSide":"top"},
		{"id":"4188ed8ada46bbb1","fromNode":"b2253c3717a73643","fromSide":"bottom","toNode":"ae9fc3ff06c6f5ff","toSide":"top"}
	]
}